** PREFEKO input file generated by CADFEKO version 2024-4313

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "GPS_Patch.cfm"

** Ports
PT: Port1 : 2 : Union1.Wire19.Port1 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-07 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: cermaic : 0 : -1 :  :  : 5.6 :  :  :  : 0.0041 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : Port1 :  : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|Port1

** StandardConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 1270000000 :  : 1850000000 : 4

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** End of file
EN

** CADFEKO Checksum: 62a16cdb6f48e5046b9be1e7fd38725b
