** PREFEKO input file generated by CADFEKO version 2024-4313

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "coupling.cfm"

** Ports
PT: WirePort1 : 2 : monopole.Wire1.WirePort1 : 0
PT: WirePort2 : 2 : Transmission_line.Wire4.WirePort2 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-07 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Perfect electric ground
BO: 2

** Loads
LZ:  : WirePort2 :  : 1 :  : 1000 : 0 :  :  :  :  :  : 0   ** Load1|WirePort2

** Source power
PW: 1 : 0 :  :  :  : 1

** Sources

A1: 0 : WirePort1 :  : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

** StandardConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 1000000 :  : 30000000 : 4

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

OS:0

** End of file
EN

** CADFEKO Checksum: 66aa82f3b9b8b0e7b7d7a99381917ddb
